
  83 changes: 15 additions & 68 deletions83  
board/RAMBo.brd
@@ -215,7 +215,7 @@
<text x="1.27" y="38.1" size="0.8128" layer="121" ratio="10">1</text>
<text x="31.115" y="40.005" size="0.8128" layer="121" ratio="10">1</text>
<text x="93.75" y="9.88" size="1.4224" layer="121" ratio="10">+</text>
<text x="69.215" y="45.72" size="0.8128" layer="121">rev 1.2e</text>
<text x="69.215" y="45.72" size="0.8128" layer="121">rev 1.2d</text>
<text x="37.11" y="49.835" size="1.524" layer="121">U</text>
<circle x="37.645" y="50.67" radius="1.0668" width="0.127" layer="121"/>
<text x="60.198" y="44.2595" size="0.8128" layer="121">reprap.org/wiki/RAMBo</text>
@@ -9728,7 +9728,6 @@ design rules under a new name.</description>
